#===== General =====#
PORT=3000
JWT_SECRET=create-node-api-secret-key

#===== Stage =====#
#Database
DB_HOSTNAME=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#feature flags
FEATURE_FLAGS={'withDatabase': false}

#===== Prod =====#
#Databas
#DB_HOSTNAME=
#DB_PORT=5432
#DB_USERNAME=
#DB_PASSWORD=
#DB_NAME=